input {
  tcp {
    port => 2598
    codec => json
    mode => client
    host => "127.0.0.1"
    type => "opendatacon"
  }
}
# Elasticsearch can only have one type per tag, so Value cannot be both a float (Ana) and bool (Bin)
# To get around this split the binary and analog values off in to separate tags.
# This filter assumes that points are assigned a name in the opencdatacon json conf in the format
# Bin {num} and Ana {num} for binaries and analogs respectively.
filter {
    if [Name] =~ /^Bin\s\d+$/ {
        mutate { 
            rename => { "Value" => "BinVal" } 
            }
    }

    else if [Name] =~ /^Ana\s\d+$/ {
        mutate { 
            rename => { "Value" => "AnaVal" }
            }
    }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    sniffing => true
    manage_template => false
    index => "opendatacon-"
  }
}
